
// (biarkan semua fungsi loadSofaScore dan utility-nya tetap ada di sini)

function loadSofaScore(matchId, matchKey) {
  // ... isi asli dari script Anda ...
  console.log("Load SofaScore untuk matchId=" + matchId + " key=" + matchKey);
}


function renderMatch(matchId, matchKey, serverFuncs, boxClass = "kotak", tvServerTime = null) {
  const html = `
  <div class="${boxClass}" id="match${matchKey}" class="kotak matchbox" style="position:relative; text-align:center;">

    <!-- Countdown -->
    <div class="countdown" id="countdown${matchKey}" style="margin-bottom:4px;"></div>

    <!-- LIVE indicator -->
    <div class="live-container" id="liveContainer${matchKey}" style="text-align:center; height:20px;">
      <span id="liveStatus${matchKey}" style="display:inline-block; width:150px; font-weight:bold;"></span>
    </div>

    <!-- Bagian Tengah -->
    <div style="display:flex; align-items:center; justify-content:space-between; margin:10px 30px;">

      <!-- TIM HOME -->
      <div style="display:flex; align-items:center; gap:8px;">
        <img id="logoHome${matchKey}" style="height:50px; width:50px; border-radius:6px;">
        <span id="homeName${matchKey}" style="font-size:15px; font-weight:bold; color:white; text-align:left;"></span>
      </div>

      <!-- SKOR -->
      <div>
        <div id="liveScore${matchKey}" style="font-size:22px; font-weight:bold; color:orange; text-align:center;"></div>
        <div id="matchStatus${matchKey}" style="font-family:'Courier New', monospace; font-size:10px; font-weight:bold; color:orange; text-align:center;"></div>
      </div>

      <!-- TIM AWAY -->
      <div style="display:flex; align-items:center; gap:8px; flex-direction:row-reverse;">
        <img id="logoAway${matchKey}" style="height:50px; width:50px; border-radius:6px;">
        <span id="awayName${matchKey}" style="font-size:15px; font-weight:bold; color:white; text-align:right;"></span>
      </div>
    </div>

    <div id="league${matchKey}" style="font-size:12px; font-weight:bold; color:white; margin-top:5px;"></div>
    <div id="kickoff${matchKey}" style="font-size:12px; color:white; text-align:center; margin:2px 0; font-style:italic;"></div>
    <div id="tvCountdown${matchKey}" style="margin:3px 0; color:yellow; font-weight:bold; font-style:italic;"></div>

    <div style="margin-top:4px;">
      ${serverFuncs.map((fn, i) => `
        <a class="tv" id="tvServer${matchKey}_${i}" href="javascript:${fn}();" 
           style="margin:0 4px; color:white; background:#222; padding:3px 6px; border-radius:4px;">
           <b>SERVER ${i + 1}</b>
        </a>
      `).join("")}
    </div>

  </div>

  <script>
    loadSofaScore(${matchId}, "${matchKey}");
  <\/script>
  `;

  document.write(html);
}
