// --- fungsi tambahan untuk generate box ---
function renderMatch(matchId, matchKey, serverFuncs, boxClass = "kotak", tvServerTime = null) {
  const html = `
  <div class="${boxClass}" id="match${matchKey}" class="kotak matchbox" style="position: relative; overflow: hidden;">

    <div class="countdown" id="countdown${matchKey}"></div>
    <div class="live-container" id="liveContainer${matchKey}" style="text-align:center; height:20px;">
      <span id="liveStatus${matchKey}" style="display:inline-block; width:150px; font-weight:bold;"></span>
    </div>

    <!-- ⚽ Struktur tim baru -->
    <div class="match-row" style="display:flex; align-items:center; justify-content:space-between; padding:5px 10px; text-align:center;">
      
      <!-- HOME -->
      <div class="team-side" style="display:flex; align-items:center; gap:6px;">
        <span id="homeName${matchKey}" style="font-weight:bold; color:white; font-size:14px; text-align:right;">Home</span>
        <img id="logoHome${matchKey}" src="" style="height:50px; width:50px; border-radius:6px;">
      </div>

      <!-- SKOR -->
      <div class="score-side" style="text-align:center;">
        <div id="liveScore${matchKey}" style="font-size:22px; font-weight:bold; color:orange;">- : -</div>
        <div id="matchStatus${matchKey}" style="font-size:11px; color:orange; margin-top:2px;"></div>
      </div>

      <!-- AWAY -->
      <div class="team-side" style="display:flex; align-items:center; gap:6px;">
        <img id="logoAway${matchKey}" src="" style="height:50px; width:50px; border-radius:6px;">
        <span id="awayName${matchKey}" style="font-weight:bold; color:white; font-size:14px; text-align:left;">Away</span>
      </div>
    </div>

    <!-- INFO LIGA + JAM -->
    <div style="text-align:center; margin-top:6px;">
      <span id="league${matchKey}" style="font-weight:bold; font-size:12px; color:white;">Loading League...</span><br>
      <span id="kickoff${matchKey}" style="font-size:12px; color:white; font-style:italic;"></span>
    </div>

    <!-- Countdown TV server -->
    <div id="tvCountdown${matchKey}" style="margin-top:5px; margin-bottom:5px; color:yellow; font-weight:bold; font-style:italic; text-align:center;"></div>

    <!-- Tombol SERVER -->
    <div style="text-align:center; margin-top:4px;">
      ${serverFuncs.map((fn, i) => `
        <a class="tv" id="tvServer${matchKey}_${i}" href="javascript:${fn}();" 
          style="display:inline-block; margin:0 5px; font-size:14px; color:white; font-weight:bold;">
          SERVER ${i+1}
        </a>
      `).join("")}
    </div>

    <script>
      loadSofaScore(${matchId}, "${matchKey}");

      ${tvServerTime ? `
      (function(){
        const tvCountdownEl = document.getElementById("tvCountdown${matchKey}");
        const tvServers = [${serverFuncs.map((_, i) => `"tvServer${matchKey}_${i}"`).join(",")}].map(id => document.getElementById(id));
        const targetTime = new Date("${tvServerTime}").getTime();

        function updateTvCountdown() {
          const now = new Date().getTime();
          const distance = targetTime - now;
          if(distance > 0){
            const days = Math.floor(distance / (1000 * 60 * 60 * 24));
            const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((distance % (1000 * 60)) / 1000);
            tvCountdownEl.innerHTML = "⏳ Waiting for server : "+ days + "d " + hours + "h " + minutes + "m " + seconds + "s";
            tvServers.forEach(s => {
              s.style.pointerEvents = "none";
              s.style.opacity = "0.5";
            });
          } else {
            tvCountdownEl.innerHTML = "✅ Server Is Ready!";
            tvServers.forEach(s => {
              s.style.pointerEvents = "auto";
              s.style.opacity = "1";
            });
            clearInterval(interval);
          }
        }

        const interval = setInterval(updateTvCountdown, 1000);
        updateTvCountdown();
      })();
      ` : ""}
    <\/script>
  </div>
  `;

  document.write(html);
}
